HASURA_GRAPHQL_DATABASE_URL=postgres://roberto:Wp1oUCZM4Nev@odd-block-108283.us-east-2.aws.neon.tech/neondb?options=project%3Dodd-block-108283&sslmode=require
HASURA_GRAPHQL_ADMIN_SECRET=ayHkGqEx09jkYgJ0tWUaeGd2161LTVvyqXo9TySWrFx1tP90njS9HNH7c8RtpepG
HASURA_GRAPHQL_ENDPOINT=https://test-dms.hasura.app/